﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CodePlusXaml.PostSelectedPage">
  <ScrollView VerticalOptions="FillAndExpand" Orientation="Vertical">
  <Label Text="{Binding MainText}" VerticalOptions="Center" HorizontalOptions="Center" />
  <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand">

    <Label x:Name="label_postausaika" />
    <Image x:Name="image_kuva" Source="icon" WidthRequest="300" HeightRequest="300" />
    <StackLayout Orientation="Horizontal">
      <Label x:Name="label_tykkaa" Text="Tykkää" HorizontalOptions="Start" FontSize="Small" />
      <Label x:Name="label_kuvanKommentti" Text="Testausicon" HorizontalOptions="CenterAndExpand" />
    </StackLayout>
      <!--
      <StackLayout x:Name="stack_kommentitscroll" Orientation="Vertical" VerticalOptions="FillAndExpand">
                  <BoxView WidthRequest="200" HeightRequest="200" BackgroundColor="Red"/>
      </StackLayout>-->
      <StackLayout x:Name="Stack_kommentointi" Orientation="Horizontal">
        <Entry x:Name="entry_omakommentti" HorizontalOptions="StartAndExpand" Text="Kommentoi tähän" />
        <Button x:Name="button_kommentoi" HorizontalOptions="EndAndExpand" Text="Lähetä"/>
      </StackLayout>

        <StackLayout x:Name="Stack_kommentit" Orientation="Vertical" VerticalOptions="FillAndExpand">

        </StackLayout>

    
  </StackLayout>
  </ScrollView>
</ContentPage>